@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    padding: 0 10px;
    min-height: 110vh;
    align-items: center;
    background: #3C6255;
    justify-content: center;
    color: #fff;
}

::selection {
    color: #fff;
    background: #3C6255;
}


/*Scroll Bar*/

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
}


/* Header section */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    transition: 0.3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: #282B2C;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    margin-left: 230px;
}

@media (max-width: 768px) {
    #header .nav-list ul a {
        margin-left: 0;
    }
}

#header .nav-list ul li .login {
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    margin-left: 525px;
}

@media (max-width: 768px) {
    #header .nav-list ul li .login {
        margin-left: 0;
    }
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
    margin-left: 0;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: #3C6255;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}


/* Media Query For Desktop */

@media only screen and (min-width: 600px) {
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.3rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #applications .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}

#account.wrapper {
    width: 400px;
    height: 775px;
    max-width: 800px;
    margin: 0 auto;
    color: #fff;
    padding: 20px;
    background-color: #282B2C;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#account.wrapper header {
    text-align: center;
    margin-bottom: 20px;
}

#account.wrapper header h1 {
    font-size: 30px;
    color: #fff;
}

#account.wrapper header p,
#account.wrapper header li {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

#account.wrapper section {
    margin-bottom: 20px;
}

#account.wrapper section h2 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#account.wrapper form label {
    display: block;
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

#account.wrapper form input[type="password"],
#account.wrapper form input[type="email"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

#account.wrapper form button[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 18px;
    color: black;
    background-color: #D0C7c2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#account.wrapper form button[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 18px;
    color: black;
    background-color: #D0C7c2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#account.wrapper form button[type="submit"]:hover {
    background-color: #D0C7c2;
}