<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Błąd 404</title>
    <link rel="stylesheet" href="../styles/error.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container" style="background-color: #282B2C;">
            <div class="nav-bar">

                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="konto" data-after="Service" class="login">Wyjdź</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="wrapper">
          
        <!--Wiadomość do urzytkownika-->
        <p>BŁĄD 404, DOSTĘP DO STRONY ZOSTAŁ ZABLOKOWANY ZE WZGLĘDÓW BŁĘDU LUB BEZPIECZEŃSTWA</p><br>

    </div>
    </div>
</body>

<!--JS-->
<script src="../scripts/app.js"></script>
<script src="../scripts/QR.js"></script>
<script src="../scripts/block.js"></script>

</html>